<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
<link rel="stylesheet" href="TASKv.CSS">
    <title>Document</title>
    
</head>
<body>
   
   
         
            <nav class="first" >
            <div class="navbar">
                            <h1 id="#HOME" >PRODAC</h1>
                <div>
                    <ul class="navlink">
                        <li><a href="#HOME" class="link1">HOME</a></li>
                        <li><a href="#CarPRICE">CAR PRICE</a></li>
                        <li><a href="#PHOTO_GALLERY">PHOTO GALLERY</a></li>
                        <li><a href="#SPECS">SPECS</a></li>
                        <li><a href="#ENQULIRY"> ENQULIRY</a></li>
                       
                       
                    </ul>
                    <li class="navResp" ><a href="#" ></a><i class="fa-solid fa-bars" style="color: #ffffff; padding-right: 50px;"></i></li>
                </div>
            </div>
            
        
        <div class="bodytxt">
            <pre class="div1">      Show And Sell Cars
    With Prodac.
            </pre>
            <div class="div2">
                <a href="#CarPRICE"><i class="fa-solid fa-arrow-left"></i></a>
                <a href="#1"><i class="fa-solid fa-arrow-right" ></i></a>
            </div>
        </div>
    </div>
    </nav>
    <section class="sec" id="CarPRICE">
            <div class="divsec">
                <p class="tit">About</p>
                <div class="divsec1">Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, distinctio delectus cupiditate molestiae adipisci id obcaecati in nesciunt qui illum aut est. Eius tempore dolore expedita error sed, architecto praesentium. sit amet, consectetur adipisicing elit. Cumque vitae adipisci autem? In iure alias libero veniam sed tempore consequuntur eos accusamus amet, culpa earum rem ipsa ratione, eum aspernatur?</div><br>
                <div class="hr"></div>
            
            <div>
            <h1 class="price">Pricing Starts From: $15000*</h1>
            <div><small>[Price might differ based on locations]</small></div>
            </div><br>
            <button class="btn">
                <p>BOOK NOW</p>
                <p><small>[pay 50% Only]</small></p>
            </button>
            </div>
    </section>

    <section class="sec2" id="PHOTO_GALLERY">

        <div class="pic">
            <img src="./pic/images.jpeg" alt="CarJeep" width="300" height="250">
            <img src="./pic/Jeep-car.png" alt="CarJeep"width="300" height="250">
            <img src="./pic/jeep-wrangler-review-2024-01-cornering-front.webp" alt="CarJeep" width="300" height="250">
        </div>

        <div class="vid"><iframe width="1000px" height="400px" src="https://www.youtube.com/embed/qJLYgIr7rqk?si=ZJ1ahMceME8u72q_&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

        <div class="pic"><img src="./pic/1.jpg" alt="CarJeep" width="300" height="250">
            <img src="./pic/2.jpg" alt="CarJeep"width="300" height="250">
            <img src="./pic/3.avif" alt="CarJeep" width="300" height="250"></div>
    </section>
    <section>
    <div class="sec3" id="SPECS">
        <div class="divsec3">
        <p class="tit">Spece</p>
        <div class="divsec1">Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,</div><br>
         </div>

           <div class="divgird">

                    <div class="gir1">
                        <div>Model</div>
                        <div>Engine</div>
                        <div>fuel type</div>
                        <div>seating</div>
                        <div>interior</div>
                    </div>
                <div class="gir2">
                        <div>Car Model Name</div>
                        <div>1876 CC</div>
                        <div>Hybrid</div>
                        <div>7 Seater</div>
                        <div>Music</div>
                </div>
           </div> 
   
    </div>
</section >
<div class="sec4" id="ENQULIRY">
    <div class="divsec">
        <p class="tit1">Send an Enquiry</p>
        <div class="divsec2">Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,</div><br>
    </div>
        <div class="divForm">
            <form action="">
                <div class="form1" >
                <input type="text" placeholder="Enter Name*">
                <input type="email" placeholder="Enter Email*">
                <input type="number" placeholder="Phone*">
                <input type="text" placeholder="City(eg. New Youk)*">
            </div>
            <div class="form2">
                <textarea name="Describe..." id="" cols="50" rows="8"></textarea>
                <button class="btn">
                    <p>submit </p>
                </button>
            </div>
            </form>
        </div>
</div>
<footer>
    <div class="foot">
        <h2>Disclaimer text</h2>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, omnis error ex doloribus ut sequi beatae consequuntur tempora provident blanditiis reiciendis nihil, molestias voluptatibus dolorem commodi minus quo neque minima?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque sit quibusdam explicabo tempora non ratione optio animi facilis nam ducimus omnis facere, architecto adipisci quasi tenetur accusamus aut recusandae incidunt.</div>
    </div>
    <div class="foot1">
        <div>copyright &copy; 2025 prodac:All Rights Reserved</div>
        <div> follw us 
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
</footer>
</body>
</html>